.appointment-editor-form {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 1fr;
    height: 100%;
    row-gap: 20px;

    div.editor-inputs {
        grid-row: 1 / 2;

        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto;
        row-gap: 7px;

        * {
            grid-column: 2 / 3;
            grid-row: auto;
            // width: 100%;
        }
        label {
            grid-column: 1 / 2;
            grid-row: auto;
        }
    }

    div.editor-user-adder {
        grid-row: 2 / 3;
        justify-self: center;
    }

    div.editor-footer {
        grid-row: -2 / -1;
        align-self: end;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        div.editor-footer-checkbox { grid-column: 1 / 2; grid-row: 1 / 2; }
        input.editor-footer-submit {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            justify-self: start;
        }
        button { 
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            justify-self: end;
        }
    }
}