# bsc-thesis

./: .gitignore  README.md  build_and_test.yml  docker-compose.yml
.github/workflows/: build_and_test.yml
docs/formal-requirements/: BSc_bíralati_lap.docx  konzultációs lap_szakdolgozat.doc
src/IWA_Backend/IWA_Backend.API/: IWA_Backend.API.csproj  Program.cs  Startup.cs  appsettings.json
src/IWA_Backend/IWA_Backend.API/Avatars/: .gitignore
src/IWA_Backend/IWA_Backend.API/BusinessLogic/DTOs/: AccountDTOs.cs  AppointmentDTO.cs  CategoryDTO.cs  ContractorPageDTO.cs  UserDTO.cs
src/IWA_Backend/IWA_Backend.API/BusinessLogic/Entities/: Appointment.cs  AvatarFileTypes.cs  Category.cs  ContractorPage.cs  User.cs  UserRole.cs
src/IWA_Backend/IWA_Backend.API/BusinessLogic/Exceptions/: Exceptions.cs
src/IWA_Backend/IWA_Backend.API/BusinessLogic/Logic/: AppointmentLogic.cs  CategoryLogic.cs  UserLogic.cs
src/IWA_Backend/IWA_Backend.API/BusinessLogic/Mappers/: AppointmentMapper.cs  AutoMapping.cs  CategoryMapper.cs  IDTOMapper.cs  IMapper.cs
src/IWA_Backend/IWA_Backend.API/Contexts/: DbInitialiser.cs  IWAContext.cs
src/IWA_Backend/IWA_Backend.API/Contexts/DbInitialiser/: DbInitialiser.cs  ISeedData.cs  IntegrationTestData.cs  LiveSeedData.cs  UnitTestData.cs
src/IWA_Backend/IWA_Backend.API/Controllers/: AccountController.cs  AppointmentController.cs  CategoryController.cs  UserController.cs
src/IWA_Backend/IWA_Backend.API/Migrations/: 20210213191449_Init.Designer.cs  20210213191449_Init.cs  20210215214316_Init.Designer.cs  20210215214316_Init.cs  20210301180754_Migration2.Designer.cs  20210301180754_Migration2.cs  20210306170112_Init.Designer.cs  20210306170112_Init.cs  20210311201110_ManyToMany.Designer.cs  20210311201110_ManyToMany.cs  20210311202031_ManyToMany2.Designer.cs  20210311202031_ManyToMany2.cs  20210311211136_ManyToMany3.Designer.cs  20210311211136_ManyToMany3.cs  20210311220806_ManyToMany4.Designer.cs  20210311220806_ManyToMany4.cs  20210410180956_Avatar.Designer.cs  20210410180956_Avatar.cs  20210418150000_Init.Designer.cs  20210418150000_Init.cs  IWAContextModelSnapshot.cs
src/IWA_Backend/IWA_Backend.API/Properties/: launchSettings.json
src/IWA_Backend/IWA_Backend.API/Repositories/: AppointmentRepository.cs  CategoryRepository.cs  IAppointmentRepository.cs  ICategoryRepository.cs  ICrud.cs  IRepository.cs  IUserRepository.cs  IWARepository.cs  UserRepository.cs
src/IWA_Backend/IWA_Backend.API/Repositories/Implementations/: AppointmentRepository.cs  AvatarRepository.cs  CategoryRepository.cs  UserRepository.cs
src/IWA_Backend/IWA_Backend.API/Repositories/Interfaces/: IAppointmentRepository.cs  IAvatarRepository.cs  ICategoryRepository.cs  ICrud.cs  IUserRepository.cs
src/IWA_Backend/IWA_Backend.Benchmarks/: IWABenchmarks.cs  IWA_Backend.Benchmarks.csproj  Program.cs
(+151 files in other folders)
