@use "./styles/variables" as var;

div.appointmentCard {
    $borderRadius: 5px;

    width: 100%;
    display: grid;
    grid-template-columns: 10% 65% 25%;
    grid-template-rows: 30px auto;

    .appointmentTime {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
        //align-self: center;
        
        p {
            text-align: center;
        }
        
        p:first-child {
            margin-bottom: 3px;
        }
        
        p:nth-child(2) {
            color: #888;
        }
    }
    
    .appointment-header {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        // padding-bottom: 3px;
        color: var.$mainDark;

        font-size: 1.3rem;
        
        &.clickable {
            text-decoration: underline;
            cursor: pointer;
        }
    }

    div.appointment-description {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        // padding-top: 3px;
    }
    div.appointment-methods {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        // padding-top: 3px;
    }
}