@use './styles/_variables' as var;

.modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;

    display: grid;
    grid-template-columns: 1fr min(450px, 100%) 1fr;
    grid-template-rows: 1fr min(750px, 100%) 1fr;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.514);
    
    &.visible {
        .modal-content {
            transform: translateY(0px) scale(1.0) rotateX(0deg) perspective(0px);
        }
    }
}

.modal-content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: var.$cardShadow;

    transition: transform 150ms cubic-bezier(.23,1,.32,1);
    transform-origin: top center;
    transform: translateY(-100px) scale(0.95)  perspective(1000px) rotateX(-15deg);
}
